
CREATE TABLE `cpowbtrn` (
  `DocketID` CHAR(10) COLLATE latin1_general_ci NOT NULL,
  `DocketDate` DATE NOT NULL,
  `TruckID` CHAR(10) COLLATE latin1_general_ci NOT NULL,
  `ContractorID` CHAR(10) COLLATE latin1_general_ci NOT NULL,
  `ProductID` CHAR(3) COLLATE latin1_general_ci NOT NULL,
  `StorageID` INT(10) DEFAULT NULL,
  `CustomerID` CHAR(10) COLLATE latin1_general_ci NOT NULL,
  `TripStartTime` TIME NOT NULL,
  `TimeIn` TIME NOT NULL,
  `TimeOut` TIME NOT NULL,
  `SPBDate` DATE NOT NULL,
  `OrderDate` DATE NOT NULL,
  `GrossWgt` DOUBLE NOT NULL,
  `TareWgt` DOUBLE NOT NULL,
  `AcidPtg` DECIMAL(5,2) NOT NULL,
  `DirtyPtg` DECIMAL(5,3) NOT NULL,
  `WaterPtg` DECIMAL(5,3) NOT NULL,
  `BrokenKernelPtg` DECIMAL(5,2) DEFAULT NULL,
  `DriverName` CHAR(50) COLLATE latin1_general_ci NOT NULL,
  `LicenseNumber` VARCHAR(50) COLLATE latin1_general_ci DEFAULT NULL,
  `InOutFlg` CHAR(1) COLLATE latin1_general_ci NOT NULL,
  `InWBID` CHAR(5) COLLATE latin1_general_ci DEFAULT NULL,
  `OutWBID` CHAR(5) COLLATE latin1_general_ci DEFAULT NULL,
  `PrintCnt` INT(10) UNSIGNED NOT NULL,
  `ManualFlg` TINYINT(1) NOT NULL,
  `UserID` CHAR(10) COLLATE latin1_general_ci NOT NULL,
  `TransDate` DATETIME NOT NULL,
  
  
  CREATE TABLE `cpowbdtldotrn` (
  `DocketID` CHAR(10) COLLATE latin1_general_ci NOT NULL,
  `DOID` CHAR(25) COLLATE latin1_general_ci NOT NULL,
  `SPBID` CHAR(25) COLLATE latin1_general_ci DEFAULT NULL,
  `OrderID` CHAR(25) COLLATE latin1_general_ci DEFAULT NULL,
  `NetWeight` DOUBLE NOT NULL,
  `QtyContractRemain` INT(16) DEFAULT NULL,
  `ContractNo` VARCHAR(50) COLLATE latin1_general_ci DEFAULT NULL,
  `CustomerName` VARCHAR(50) COLLATE latin1_general_ci DEFAULT NULL,
  `DOKecilNo` VARCHAR(50) COLLATE latin1_general_ci DEFAULT NULL,
  
  
  
CREATE TABLE `ffbwbtrn` (
  `DocketID` CHAR(10) COLLATE latin1_general_ci NOT NULL,
  `DocketDate` DATE NOT NULL,
  `TruckID` CHAR(10) COLLATE latin1_general_ci NOT NULL,
  `ContractorID` CHAR(10) COLLATE latin1_general_ci DEFAULT NULL,
  `ProductID` CHAR(3) COLLATE latin1_general_ci DEFAULT NULL,
  `DOID` CHAR(25) COLLATE latin1_general_ci DEFAULT NULL,
  `TripStartTime` TIME DEFAULT NULL,
  `TimeIn` TIME DEFAULT NULL,
  `TimeOut` TIME DEFAULT NULL,
  `SPBID` CHAR(25) COLLATE latin1_general_ci DEFAULT NULL,
  `SPBDate` DATE DEFAULT NULL,
  `LFWgt` DOUBLE DEFAULT NULL,
  `GrossWgt` DOUBLE DEFAULT NULL,
  `TareWgt` DOUBLE DEFAULT NULL,
  `SortasiWgt` DOUBLE DEFAULT NULL,
  `SortasiPtg` DOUBLE NOT NULL DEFAULT '0',
  `DriverName` CHAR(50) COLLATE latin1_general_ci DEFAULT NULL,
  `InOutFlg` CHAR(1) COLLATE latin1_general_ci DEFAULT NULL,
  `InWBID` CHAR(5) COLLATE latin1_general_ci DEFAULT NULL,
  `OutWBID` CHAR(5) COLLATE latin1_general_ci DEFAULT NULL,
  `InvoiceFlg` TINYINT(1) NOT NULL DEFAULT '0',
  `PaidFlg` TINYINT(1) DEFAULT NULL,
  `PaidDate` DATE DEFAULT NULL,
  `PriceID` CHAR(10) COLLATE latin1_general_ci DEFAULT NULL,
  `PrintCnt` INT(10) UNSIGNED DEFAULT NULL,
  `ManualFlg` TINYINT(1) DEFAULT NULL,
  `StdCost` DECIMAL(15,2) NOT NULL DEFAULT '0.00',
  `UserID` CHAR(10) COLLATE latin1_general_ci DEFAULT NULL,
  `TransDate` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  
  CREATE TABLE `ffbwbdtltrn` (
  `DocketID` CHAR(10) COLLATE latin1_general_ci NOT NULL,
  `ID_kudgroupareamst` INT(10) UNSIGNED DEFAULT NULL,
  `AreaID` CHAR(10) COLLATE latin1_general_ci NOT NULL,
  `BlockID` CHAR(10) COLLATE latin1_general_ci NOT NULL,
  `FFBCnt` INT(10) UNSIGNED NOT NULL,
  `FFBWeight` DECIMAL(9,2) NOT NULL,
  `FFBGrossWgt` DECIMAL(9,2) NOT NULL,
  `FFBTareWgt` DECIMAL(9,2) NOT NULL,
  `FFBSortasiWgt` DECIMAL(9,2) NOT NULL,
  `LFWeight` DECIMAL(9,2) NOT NULL,
  
  
  `ContractorID` VARCHAR(4) COLLATE latin1_general_ci DEFAULT NULL,
  `DOID` VARCHAR(4) COLLATE latin1_general_ci DEFAULT NULL,
  `AcidPtg` DECIMAL(2,2) NOT NULL DEFAULT '0.00',
  `DirtyPtg` DECIMAL(2,2) NOT NULL DEFAULT '0.00',
  `WaterPtg` DECIMAL(2,2) NOT NULL DEFAULT '0.00',
  `NetWeight` INT(10) UNSIGNED NOT NULL DEFAULT '0',
  `ContractRemainQty` INT(10) NOT NULL DEFAULT '0',
  `DOKecilNo 