<?php
$type='TrueType';
$name='Envy';
$desc=array('Ascent'=>926,'Descent'=>-231,'CapHeight'=>694,'Flags'=>33,'FontBBox'=>'[-2 -309 545 1003]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>537);
$up=-100;
$ut=50;
$cw=array(
	chr(0)=>537,chr(1)=>537,chr(2)=>537,chr(3)=>537,chr(4)=>537,chr(5)=>537,chr(6)=>537,chr(7)=>537,chr(8)=>537,chr(9)=>537,chr(10)=>537,chr(11)=>537,chr(12)=>537,chr(13)=>537,chr(14)=>537,chr(15)=>537,chr(16)=>537,chr(17)=>537,chr(18)=>537,chr(19)=>537,chr(20)=>537,chr(21)=>537,
	chr(22)=>537,chr(23)=>537,chr(24)=>537,chr(25)=>537,chr(26)=>537,chr(27)=>537,chr(28)=>537,chr(29)=>537,chr(30)=>537,chr(31)=>537,' '=>537,'!'=>537,'"'=>537,'#'=>537,'$'=>537,'%'=>537,'&'=>537,'\''=>537,'('=>537,')'=>537,'*'=>537,'+'=>537,
	','=>537,'-'=>537,'.'=>537,'/'=>537,'0'=>537,'1'=>537,'2'=>537,'3'=>537,'4'=>537,'5'=>537,'6'=>537,'7'=>537,'8'=>537,'9'=>537,':'=>537,';'=>537,'<'=>537,'='=>537,'>'=>537,'?'=>537,'@'=>537,'A'=>537,
	'B'=>537,'C'=>537,'D'=>537,'E'=>537,'F'=>537,'G'=>537,'H'=>537,'I'=>537,'J'=>537,'K'=>537,'L'=>537,'M'=>537,'N'=>537,'O'=>537,'P'=>537,'Q'=>537,'R'=>537,'S'=>537,'T'=>537,'U'=>537,'V'=>537,'W'=>537,
	'X'=>537,'Y'=>537,'Z'=>537,'['=>537,'\\'=>537,']'=>537,'^'=>537,'_'=>537,'`'=>537,'a'=>537,'b'=>537,'c'=>537,'d'=>537,'e'=>537,'f'=>537,'g'=>537,'h'=>537,'i'=>537,'j'=>537,'k'=>537,'l'=>537,'m'=>537,
	'n'=>537,'o'=>537,'p'=>537,'q'=>537,'r'=>537,'s'=>537,'t'=>537,'u'=>537,'v'=>537,'w'=>537,'x'=>537,'y'=>537,'z'=>537,'{'=>537,'|'=>537,'}'=>537,'~'=>537,chr(127)=>537,chr(128)=>537,chr(129)=>537,chr(130)=>537,chr(131)=>537,
	chr(132)=>537,chr(133)=>537,chr(134)=>537,chr(135)=>537,chr(136)=>537,chr(137)=>537,chr(138)=>537,chr(139)=>537,chr(140)=>537,chr(141)=>537,chr(142)=>537,chr(143)=>537,chr(144)=>537,chr(145)=>537,chr(146)=>537,chr(147)=>537,chr(148)=>537,chr(149)=>537,chr(150)=>537,chr(151)=>537,chr(152)=>537,chr(153)=>537,
	chr(154)=>537,chr(155)=>537,chr(156)=>537,chr(157)=>537,chr(158)=>537,chr(159)=>537,chr(160)=>537,chr(161)=>537,chr(162)=>537,chr(163)=>537,chr(164)=>537,chr(165)=>537,chr(166)=>537,chr(167)=>537,chr(168)=>537,chr(169)=>537,chr(170)=>537,chr(171)=>537,chr(172)=>537,chr(173)=>537,chr(174)=>537,chr(175)=>537,
	chr(176)=>537,chr(177)=>537,chr(178)=>537,chr(179)=>537,chr(180)=>537,chr(181)=>537,chr(182)=>537,chr(183)=>537,chr(184)=>537,chr(185)=>537,chr(186)=>537,chr(187)=>537,chr(188)=>537,chr(189)=>537,chr(190)=>537,chr(191)=>537,chr(192)=>537,chr(193)=>537,chr(194)=>537,chr(195)=>537,chr(196)=>537,chr(197)=>537,
	chr(198)=>537,chr(199)=>537,chr(200)=>537,chr(201)=>537,chr(202)=>537,chr(203)=>537,chr(204)=>537,chr(205)=>537,chr(206)=>537,chr(207)=>537,chr(208)=>537,chr(209)=>537,chr(210)=>537,chr(211)=>537,chr(212)=>537,chr(213)=>537,chr(214)=>537,chr(215)=>537,chr(216)=>537,chr(217)=>537,chr(218)=>537,chr(219)=>537,
	chr(220)=>537,chr(221)=>537,chr(222)=>537,chr(223)=>537,chr(224)=>537,chr(225)=>537,chr(226)=>537,chr(227)=>537,chr(228)=>537,chr(229)=>537,chr(230)=>537,chr(231)=>537,chr(232)=>537,chr(233)=>537,chr(234)=>537,chr(235)=>537,chr(236)=>537,chr(237)=>537,chr(238)=>537,chr(239)=>537,chr(240)=>537,chr(241)=>537,
	chr(242)=>537,chr(243)=>537,chr(244)=>537,chr(245)=>537,chr(246)=>537,chr(247)=>537,chr(248)=>537,chr(249)=>537,chr(250)=>537,chr(251)=>537,chr(252)=>537,chr(253)=>537,chr(254)=>537,chr(255)=>537);
$enc='cp1252';
$diff='';
$file='envy.z';
$originalsize=89924;
?>
